public/db.json (before)
{
  "products": [
    {
      "id": 1,
      "sku": 18644119330491310,
      "title": "Sphynx Tie Dye Grey T-Shirt",
      "description": "Sphynx Tie Dye Grey",
      "availableSizes": ["X", "L", "XL", "XXL"],
      "price": 10.0,
      "isFreeShipping": true
    },
    {
      "id": 2,
      "sku": 11854078013954528,
      "title": "Danger Knife Grey T-Shirt",
      "description": "Danger Knife Grey",
      "availableSizes": ["X", "M", "L", "XS"],
      "price": 14.9,
      "isFreeShipping": true
    },
    {
      "id": 3,
      "sku": 876661122392077,
      "title": "White DGK Script Tee",
      "description": "White DGK Script",
      "availableSizes": ["X", "M", "L"],
      "price": 14.9,
      "isFreeShipping": true
    },
    {
      "id": 4,
      "sku": 9197907543445676,
      "title": "Born On The Streets  T-Shirt",
      "description": "Born On The Streets",
      "availableSizes": ["XL"],
      "price": 25.9,
      "isFreeShipping": false
    },
    {
      "id": 5,
      "sku": 10547961582846888,
      "title": "Tso 3D Short Sleeve T-Shirt A",
      "description": "Tso 3D Short Sleeve",
      "availableSizes": ["X", "L", "XL"],
      "price": 10.9,
      "isFreeShipping": false
    },
    {
      "id": 6,
      "sku": 6090484789343891,
      "title": "Man Tie Dye Cinza Grey T-Shirt",
      "description": "Man Tie Dye Cinza Grey",
      "availableSizes": ["XL", "XXL"],
      "price": 49.9,
      "isFreeShipping": false
    },
    {
      "id": 7,
      "sku": 18532669286405344,
      "title": "Crazy Monkey Black T-Shirt",
      "description": "1977 Infantil",
      "availableSizes": ["XS", "S"],
      "style": "Preto com listras brancas",
      "price": 22.5,
      "isFreeShipping": true
    },
    {
      "id": 8,
      "sku": 5619496040738316,
      "title": "Tso 3D Black T-Shirt",
      "description": "",
      "availableSizes": ["XL"],
      "style": "Azul escuro",
      "price": 18.7,
      "isFreeShipping": false
    },
    {
      "id": 9,
      "sku": 11600983276356164,
      "title": "Crazy Monkey Grey",
      "description": "",
      "availableSizes": ["L", "XL"],
      "price": 134.9,
      "isFreeShipping": true
    }
  ]
}

public/db.json (after)
{
  "products": [
    {
      "id": 1,
      "sku": 18644119330491310,
      "title": "Sphynx Tie Dye Grey T-Shirt",
      "description": "Sphynx Tie Dye Grey",
      "availableSizes": ["X", "L", "XL", "XXL"],
      "price": 10.0,
      "isFreeShipping": true
    },
    {
      "id": 2,
      "sku": 11854078013954528,
      "title": "Danger Knife Grey T-Shirt",
      "description": "Danger Knife Grey",
      "availableSizes": ["X", "M", "L", "XS"],
      "price": 14.99,
      "isFreeShipping": true
    },
    {
      "id": 3,
      "sku": 876661122392077,
      "title": "White DGK Script Tee",
      "description": "White DGK Script",
      "availableSizes": ["X", "M", "L"],
      "price": 14.9,
      "isFreeShipping": true
    },
    {
      "id": 4,
      "sku": 9197907543445676,
      "title": "Born On The Streets  T-Shirt",
      "description": "Born On The Streets",
      "availableSizes": ["XL"],
      "price": 25.99,
      "isFreeShipping": false
    },
    {
      "id": 5,
      "sku": 10547961582846888,
      "title": "Tso 3D Short Sleeve T-Shirt A",
      "description": "Tso 3D Short Sleeve",
      "availableSizes": ["X", "L", "XL"],
      "price": 10.9,
      "isFreeShipping": false
    },
    {
      "id": 6,
      "sku": 6090484789343891,
      "title": "Man Tie Dye Cinza Grey T-Shirt",
      "description": "Man Tie Dye Cinza Grey",
      "availableSizes": ["XL", "XXL"],
      "price": 49.9,
      "isFreeShipping": false
    },
    {
      "id": 7,
      "sku": 18532669286405344,
      "title": "Crazy Monkey Black T-Shirt",
      "description": "1977 Infantil",
      "availableSizes": ["XS", "S"],
      "style": "Preto com listras brancas",
      "price": 22.5,
      "isFreeShipping": true
    },
    {
      "id": 8,
      "sku": 5619496040738316,
      "title": "Tso 3D Black T-Shirt",
      "description": "",
      "availableSizes": ["XL"],
      "style": "Azul escuro",
      "price": 18.7,
      "isFreeShipping": false
    },
    {
      "id": 9,
      "sku": 11600983276356164,
      "title": "Crazy Monkey Grey",
      "description": "",
      "availableSizes": ["L", "XL"],
      "price": 134.9,
      "isFreeShipping": true
    }
  ]
}

public/db.json (diff)
@@ -15,7 +15,7 @@
       "title": "Danger Knife Grey T-Shirt",
       "description": "Danger Knife Grey",
       "availableSizes": ["X", "M", "L", "XS"],
-      "price": 14.9,
+      "price": 14.99,
       "isFreeShipping": true
     },
     {
@@ -33,7 +33,7 @@
       "title": "Born On The Streets  T-Shirt",
       "description": "Born On The Streets",
       "availableSizes": ["XL"],
-      "price": 25.9,
+      "price": 25.99,
       "isFreeShipping": false
     },
     {
